<html>
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 90%;
          height: 25px;
          background: #858484;
          outline: #070000;
          opacity: 0.7;
          -webkit-transition: .5s;
          transition: opacity .5s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #aa0404;
          cursor: pointer;
          
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }

        </style>
    <head>
        <script src="jslibs/d3.min.js"></script>
        <script src="jslibs/d3-polygon.min.js"></script>
        <script src="codewords.js"></script>
        <title>Hamiltonian Tree Stacks</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    </head>

    <body>


        </p>
        <div id="info" style="height:5%;width:90%"></div>
        <p></p>

      </div>

        <div id = "Canvas2DContainer"></div>
          

        <script>
          let a = new Associahedron(6, {"diameter":100}, "Canvas2DContainer");
        </script>

    </body>

</html>
